<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/21 16:55:07.000.754,=C:\Users\mcarr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/16 15:43:34.000.633,=C:\Users\mcarr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/16 16:06:55.000.415,=C:\Users\mcarr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/02 09:01:30.000.921,=C:\Users\mcarr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/23 11:37:54.000.297,=C:\Users\mcarr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/01 11:08:27.000.365,=C:\Users\mcarr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/11 11:51:18.000.942,=C:\Users\mcarr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/24 20:12:58.208,=C:\Users\mcarr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/24 21:53:43.375,D:\Marcelo\Projetos Teste\DragDrop\Unit2.fmx=C:\Users\mcarr\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/10/24 21:53:43.375,D:\Marcelo\Projetos Teste\DragDrop\Unit2.pas=C:\Users\mcarr\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/24 21:53:57.966,D:\Marcelo\Projetos Teste\DragDrop\DragDrop.dproj=C:\Users\mcarr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
